{
  "name": "orange-cat-lang",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
